#Supabase credentials
VITE_SUPABASE_URL=https://emliuogqyqxdcipzqhfw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtbGl1b2dxeXF4ZGNpcHpxaGZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4NTI3MzEsImV4cCI6MjA1MzQyODczMX0.a6jyUWCHqOmG0yOwz-Cxz4D0rRfLbvNT1D8JQlGXLHE

# Ollama Cloud for AI Resume Parsing
VITE_OLLAMA_CLOUD_API_KEY=e36f22661c02425c9ffbf9693f2cbecf.hw8OSoLIE-7XHRw6pFkYTQkwHmlOm1VpXROpKATa_f7e7bptOkLftJk
GEMINI_API_KEY=AIzaSyCl5wKmL8_ZWCgTUhnHGdI-1uqM8Uxo77o