VITE_SUPABASE_URL=https://xmshbugkzckvuheqthkj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhtc2hidWdremNrdnVoZXF0aGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjg2MjgsImV4cCI6MjA3OTc0NDYyOH0.xvmqYf0Kf3CHHmlOm1VpXROpKATa_f7e7bptOkLftJk
GEMINI_API_KEY=AIzaSyCl5wKmL8_ZWCgTUhnHGdI-1uqM8Uxo77o